--2024-01-07 23:35:39--  https://github.com/romkatv/powerlevel10k-media/raw/master/MesloLGS%20NF%20Italic.ttf
Resolving github.com (github.com)... 20.205.243.166
Connecting to github.com (github.com)|20.205.243.166|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://raw.githubusercontent.com/romkatv/powerlevel10k-media/master/MesloLGS%20NF%20Italic.ttf [following]
--2024-01-07 23:35:40--  https://raw.githubusercontent.com/romkatv/powerlevel10k-media/master/MesloLGS%20NF%20Italic.ttf
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.109.133, 185.199.111.133, 185.199.110.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.109.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2553260 (2.4M) [application/octet-stream]
Saving to: ‘MesloLGS NF Italic.ttf’

     0K .......... .......... .......... .......... ..........  2%  120  5h47m
    50K .......... .......... .......... .......... ..........  4%  996  3h10m
   100K .......... .......... .......... .......... ..........  6% 14.7K 2h5m
   150K .......... .......... .......... .......... ..........  8% 4.99K 93m51s
   200K .......... .......... .......... .......... .......... 10% 11.2K 74m7s
   250K .......... .......... .......... .......... .......... 12% 14.7K 60m48s
   300K .......... .......... .......... .......... .......... 14% 15.7K 51m15s
   350K ......                                                 14% 8.67K=8m23s

2024-01-07 23:52:48 (727 B/s) - Connection closed at byte 365440. Retrying.

--2024-01-07 23:52:49--  (try: 2)  https://raw.githubusercontent.com/romkatv/powerlevel10k-media/master/MesloLGS%20NF%20Italic.ttf
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.109.133|:443... connected.
HTTP request sent, awaiting response... 206 Partial Content
Length: 2553260 (2.4M), 2187820 (2.1M) remaining [application/octet-stream]
Saving to: ‘MesloLGS NF Italic.ttf’

        [ skipping 350K ]
   350K ,,,,,,.... .......... .......... .......... .......... 16%  157K 15s
   400K .......... .......... .......... .......... .......... 18%  122K 16s
   450K .......... .......... .......... .......... .......... 20% 75.4K 19s
   500K .......... .......... .......... .......... .......... 22% 37.9K 27s
   550K .......... .......... .......... .......... .......... 24% 12.1K 53s
   600K .......... .......... .......... .......... .......... 26% 22.5K 57s
   650K .......... .......... .......... .......... .......... 28% 15.1K 65s
   700K .......... .......... .......... .......... .......... 30% 15.8K 69s
   750K .......... .......... .......... .......... .......... 32% 11.0K 77s
   800K .......... .......... .......... .......... .......... 34% 12.1K 81s
   850K .......... .......... .......... .......... .......... 36% 10.0K 86s
   900K .......... .......... .......... .......... .......... 38% 14.0K 85s
   950K .......... .......... .......... .......... .......... 40% 20.5K 82s
  1000K .......... .......... .......... .......... .......... 42% 9.07K 85s
  1050K .......... .......... .......... .......... .......... 44% 16.3K 82s
  1100K .......... .......... .......... .......... .......... 46% 17.8K 79s
  1150K .......... .......... .......... .......... .......... 48% 23.0K 75s
  1200K .......... .......... .......... .......... .......... 50% 10.7K 74s
  1250K .......... .......... .......... .......... .......... 52% 13.2K 72s
  1300K .......... .......... .......... .......... .......... 54% 11.2K 71s
  1350K .......... .......... .......... .......... .......... 56% 12.8K 69s
  1400K .......... .......... .......... .......... .......... 58% 10.6K 67s
  1450K .......... .......... .......... .......... .......... 60% 23.6K 63s
  1500K .......... .......... .......... .......... .......... 62% 18.1K 60s
  1550K .......... .......... .......... .......... .......... 64% 19.7K 56s
  1600K .......... .......... .......... .......... .......... 66% 35.4K 52s
  1650K .......... .......... .......... .......... .......... 68% 16.1K 49s
  1700K .......... .......... .......... .......... .......... 70% 15.4K 46s
  1750K .......... .......... .......... .......... .......... 72% 19.7K 42s
  1800K .......... .......... .......... .......... .......... 74% 17.2K 39s
  1850K .......... .......... .......... .......... .......... 76% 15.1K 36s
  1900K .......... .......... .......... .......... .......... 78% 10.5K 34s
  1950K .......... .......... .......... .......... .......... 80% 14.7K 31s
  2000K .......... .......... .......... .......... .......... 82% 23.8K 27s
  2050K .......... .......... .......... .......... .......... 84% 12.7K 24s
  2100K .......... .......... .......... .......... .......... 86% 11.5K 22s
  2150K .......... .......... .......... .......... .......... 88% 21.5K 18s
  2200K .......... .......... .......... .......... .......... 90% 11.5K 15s
  2250K .......... .......... .......... .......... .......... 92% 11.2K 12s
  2300K .......... .......... .......... .......... .......... 94% 12.4K 9s
  2350K .......... .......... .......... .......... .......... 96% 6.33K 6s
  2400K .......... .......... .......... .......... .......... 98% 16.7K 3s
  2450K .......... .......... .......... .......... ...       100% 16.8K=2m22s

2024-01-07 23:55:11 (15.1 KB/s) - ‘MesloLGS NF Italic.ttf’ saved [2553260/2553260]

